# Set tomcat server port 
server.port=8099
#logging
#logging.level.org.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false

#Internationalization
spring.messages.basename=messages

#actuator
management.endpoints.web.exposure.include=*

#spring security
spring.security.user.name=username
spring.security.user.password=password

#spring data JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
