# Set tomcat server port 
server.port=8099
#logging
logging.level.org.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false

#Internationalization
spring.messages.basename=messages
